int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color ICSblue 0x7f060001
int color black 0x7f060000
int drawable androidmarker_black 0x7f020000
int drawable androidmarker_blue 0x7f020001
int drawable androidmarker_green 0x7f020002
int drawable androidmarker_red 0x7f020003
int drawable androidmarker_yellow 0x7f020004
int drawable bus_stop 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_launcher_big 0x7f020007
int drawable jithu 0x7f020008
int drawable last_updated_marker 0x7f020009
int drawable last_updated_markers 0x7f02000a
int drawable praveen 0x7f02000b
int drawable sampath 0x7f02000c
int drawable sudheer 0x7f02000d
int id about 0x7f04000e
int id changelog 0x7f04000d
int id credits 0x7f04000f
int id help 0x7f040010
int id hybrid 0x7f040004
int id image 0x7f040005
int id lastUpdatedView 0x7f04000b
int id map 0x7f04000c
int id none 0x7f040000
int id normal 0x7f040001
int id parentlayout 0x7f040007
int id progressBar 0x7f040009
int id satellite 0x7f040002
int id statusMessage 0x7f04000a
int id statusMessageParent 0x7f040008
int id terrain 0x7f040003
int id version 0x7f040006
int layout about 0x7f030000
int layout change_log 0x7f030001
int layout credits 0x7f030002
int layout help 0x7f030003
int layout main 0x7f030004
int menu activity_main 0x7f080000
int string about 0x7f050014
int string aboutTTT 0x7f050030
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string changelog 0x7f050016
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string credits 0x7f050013
int string help 0x7f050015
int string help_black_marker 0x7f050039
int string help_blue_marker 0x7f050035
int string help_bus_stop 0x7f05003a
int string help_green_marker 0x7f050036
int string help_last_updated 0x7f05003b
int string help_last_updated_marker 0x7f05003d
int string help_last_updated_markers 0x7f05003c
int string help_marker_colors 0x7f050034
int string help_markers_update_info 0x7f05003f
int string help_notice 0x7f050040
int string help_notice_text 0x7f050041
int string help_other_info 0x7f05003e
int string help_red_marker 0x7f050037
int string help_yellow_marker 0x7f050038
int string issues 0x7f050033
int string issuesHeading 0x7f050032
int string jithu 0x7f05002c
int string jithuWork 0x7f05002d
int string praveen 0x7f05002e
int string praveenWork 0x7f05002f
int string sampath 0x7f05002a
int string sampathWork 0x7f05002b
int string statusMessage 0x7f050017
int string sudheer 0x7f050028
int string sudheerWork 0x7f050029
int string title_activity_main 0x7f050012
int string version 0x7f050031
int string version1_0Heading 0x7f050026
int string version1_0Log 0x7f050027
int string version2_0Heading 0x7f050024
int string version2_0Log 0x7f050025
int string version2_1Heading 0x7f050022
int string version2_1Log 0x7f050023
int string version3_0Heading 0x7f050020
int string version3_0Log 0x7f050021
int string version3_1Heading 0x7f05001e
int string version3_1Log 0x7f05001f
int string version3_2Heading 0x7f05001c
int string version3_2Log 0x7f05001d
int string version3_3Heading 0x7f05001a
int string version3_3Log 0x7f05001b
int string version3_4Heading 0x7f050018
int string version3_4Log 0x7f050019
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
